# SpringBoot

./: README.md  generatorConfig.xml  pom.xml  readme.txt
src/main/java/: banner.txt  test.txt
src/main/java/com/freesky/: Application.java
src/main/java/com/freesky/bean/: City.java  Country.java  EmailConfig.java  EmailService.java  Group.java  IMoocJSONResult.java  Resource.java  User.java
src/main/java/com/freesky/config/: MyWebMvcConfigurer.java  WebMvcConfigurer.java
src/main/java/com/freesky/controller/: CityController.java  CountryController.java  ErrorController.java  MyBatisCRUDController.java  RedirectController.java  RedisController.java  TestController.java
src/main/java/com/freesky/controller/interceptor/: OneController.java  OneInterceptor.java  TwoController.java  TwoInterceptor.java
src/main/java/com/freesky/exception/: IMoocAjaxExceptionHandler.java  IMoocExceptionHandler.java
src/main/java/com/freesky/jms/: Application.java  Email.java  Receiver.java
src/main/java/com/freesky/mapper/: CityMapper.java  CityMapperCustom.java  CountryMapper.java
src/main/java/com/freesky/redis/: RedisTester.java
src/main/java/com/freesky/repository/: CountryRepository.java
src/main/java/com/freesky/securingweb/: MvcConfig.java  ViewApplication.java
src/main/java/com/freesky/service/: CityService.java  CountryService.java
src/main/java/com/freesky/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
src/main/java/com/freesky/springboot/: Application.java  DemoApplication.java  DemoCommandLineRunner.java  DemoConfiguration.java  EmailController.java  FreemarkerController.java  GreetingController.java  GroupController.java  HelloController.java  HiController.java  MyController.java  ResourceController.java  SpringbootApplication.java  ThymeleafController.java  UserController.java
src/main/java/com/freesky/tasks/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/com/freesky/utils/: GeneratorDisplay.java  JsonUtils.java  MyMapper.java  RedisOperator.java
src/main/resources/: application.properties  resource.properties
src/main/resources/mapper/: CityMapper.xml  CityMapperCustom.xml  CountryMapper.xml
src/main/resources/sql/: Dump20210618.sql  sql_note.txt
src/main/resources/templates/: hi.html
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/thymeleaf/: city.html  error.html  index.html  test.html
src/test/java/com/freesky/mapper/: CountryMapperTest.java
src/test/java/com/freesky/service/impl/: CountryServiceImplTest.java
src/test/java/com/freesky/springboot/: HelloControllerIT.java  HelloControllerTest.java  SpringbootApplicationTests.java
