server.port=8080
#server.servlet.context-path=/home

# 刷新页面，cache=false 不缓存，可以实现页面热部署
#spring.thymeleaf.cache=false
spring.thymeleaf.cache=true

# 类文件热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=/src/main/java

############################################################
#
# 配置i18n文件，供thymeleaf读取
#
############################################################
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

#设置静态文件路径，css,js等
spring.mvc.static-path-pattern=/static/**

############################################################
#
# freemarker 静态资源配置
#
############################################################
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
# 关闭缓存，即时刷新，上线生成环境需要设置成true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 关闭缓存，即时刷新，上线生成环境需要设置成true
spring.thymeleaf.cache=false

