server.port=8080
server.servlet.context-path=/home

# 刷新页面，cache=false 不缓存，可以实现页面热部署
#spring.thymeleaf.cache=false
spring.thymeleaf.cache=true

# 类文件热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=/src/main/java

# bean properties
email.username=javavogue
email.pwd=12345