server.port=8080
#server.servlet.context-path=/home

# 刷新页面，cache=false 不缓存，可以实现页面热部署
#spring.thymeleaf.cache=false
spring.thymeleaf.cache=true

# 类文件热部署
spring.devtools.restart.enabled=true
# 设置重启的目录
spring.devtools.restart.additional-paths=/src/main/java

# 为Mybatis设置，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar


############################################################
#
# REDIS 配置
#
############################################################
# Redis 数据库索引(默认为0)
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码(默认为空)
spring.redis.password=
# 连接池最大连接数(使用负值表示没有限制)
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接数
spring.redis.pool.max-idle=10
# 连接池中的最小连接数
spring.redis.pool.min-idle=2
# 连接超时时间(毫秒)
spring.redis.timeout=0


############################################################
#
# 配置数据源相关，使用阿里巴巴druid数据源
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=UTF-8&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=dev1234567890
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis 配置
# 参考 https://github.com/abel533/MyBatis-Spring-Boot
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.freesky.bean
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用Mapper配置
mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################################################
#
# 配置i18n文件，供thymeleaf读取
#
############################################################
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

#设置静态文件路径，css,js等
spring.mvc.static-path-pattern=/static/**

############################################################
#
# freemarker 静态资源配置
#
############################################################
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
# 关闭缓存，即时刷新，上线生成环境需要设置成true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 关闭缓存，即时刷新，上线生成环境需要设置成true
spring.thymeleaf.cache=false

