For MyBatis CRUD example, we need City table.
1. we can run Dump20210618.sql to import data including database schema - world
2. we also can download word_country_data.sql from https://gist.github.com/jaconza/1309302


------------------------------------------
-- SELECT * FROM world.city where CountryCode='chn' and district='jiangsu';

-- find the city counts for each province.
select count(city.name) cnt, city.District from
(
select * from world.city 
where CountryCode='chn' 
) city
group by city.District
order by cnt desc
----------------------------------------------------------

用Sqldbx 连接Mysql
https://blog.csdn.net/qq_34957299/article/details/103679975
Connect Mysql with Sqldbx
https://www.programmersought.com/article/78984298673/

关键点是 
安装mysql odbc 驱动（因sqldbx只识别32位的，故下载时注意）

下载地址：https://dev.mysql.com/downloads/connector/odbc/

The Key Point is
Install mysql odbc driver (because sqldbx only recognizes 32-bit, so pay attention when downloading)

download link:https://dev.mysql.com/downloads/connector/odbc/

